HOST=localhost
PORT=3000
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=5000

REACT_APP_PASSWORD_SALT_PREFIX=GLumA77f803bltNa
REACT_APP_PASSWORD_SALT_POSTFIX=FrojQJvQA2HQF3Q4Ho3vflW7fwmkepCF2jkkE