DB_NAME=desbordante
DB_USER=postgres
DB_PASSWORD=root
DB_TASKS_TABLE_NAME=tasks
DB_HOST=localhost
DB_PORT=5432
NODE_ENV='development'
SERVER_PORT=5000
KAFKA_HOST=localhost
KAFKA_SERVER_PORT=9092
KAFKA_ADMIN_CLIENT_ID=kafka-admin
KAFKA_TOPIC_NAME=tasks